PORT = 3000
MONGODB_URI=mongodb+srv://rumerjaved7:nZlh8VxWpiANvjh5@cluster0.dqasiyv.mongodb.net/ShopSphere?retryWrites=true&w=majority
JWT_SECRETKEY = chintapaktamtam
ADMIN_NAME=admin
ADMIN_SECRET_KEY= devops123
DB_HOST=your-db-instance.us-east-1.rds.amazonaws.com
DB_USER=ubuntu
DB_PASSWORD=changeme
DB_NAME=yourdbname
DB_PORT=3306
